.mid-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mid-part h2 {
    margin-top: 40px;
    color: #190f08;
}

.erp-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.erp-section {
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.erp-section img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
}

.text-content {
    margin-top: 10px;
    padding: 20px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.text-content h3 {
    margin-bottom: 5px;
    color: #808080;
    display: block;
}

.text-content a {
    text-decoration: none;
    color: #053970;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.text-content a span {
    margin-left: 5px;
}

.carousel {
    background-color: rgb(230, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.children {
    text-align: center;
    margin-top: 50px;
}

.children h1 {
    font-size: 24px;
}

.children p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.children span {
    background: linear-gradient(to right, #54047e, #c2096c);
    padding: 10px 20px;
    line-height: 20px;
    font-weight: 800;
    color: #ffffff;
    margin-left: 10px;
    transition: 0.2s linear;
    cursor: pointer;
    display: inline-block;
}

.children span:hover {
    transform: scale(1.1);
}

.experience-image {
    display: flex;
}

.clients {
    text-align: center;
    overflow: hidden;
}

.clients marquee {
    white-space: nowrap;
}

.clients img {
    margin-right: 20px;
}

.awards {
    text-align: center;
    overflow: hidden;
}

.awards img {
    margin-right: 20px;
}

.mid-carousel {
    text-align: center;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.image-container button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;
}

.image-container button:hover {
    background-color: #f12323;
    color: #000000;
}

@media screen and (max-width: 768px) {
    .mid-part h2 {
        margin-top: 20px;

    }

    .erp-sections {
        flex-direction: column;
        align-items: center;

    }

    .erp-section {
        width: 100%;
        margin-bottom: 20px;

    }

    .carousel {
        gap: 20px;

    }

    .image-container img {
        height: 300px;

    }
}